<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jhoffis' site</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <a class="normal-link" href=".."><h2 id="title">Deres Uenighet / Their Disagreement</h2></a>
    <a href="rules.pdf">Download the rules here (norwegian)</a>
    <p>
        The core idea for this board game was to have a game where you didn't have to wait so long for the other people
        to do their moves. To make it more like an RTS of some kind. The premise of the game is that you buy regiments,
        forts, or upgrades, you move your units, and then you spend some sub-turns using up your ammo. Each step happens
        simultaneously - like in a multiplayer Civilization game.
    </p>
    <p>The initial idea came to me at 3 AM on a Wednesday night (technically Thursday) after hanging out with the
        boardgame-club in Bergen towards the end of 2021. I said, forget sleep, I need to make this happen, and so I
        began cutting paper. I made many small paper hexagons with circles (artillery), crosses (muskets), squares
        (towers), and your home base. Next Wednesday I took it to the boardgame-club to play it, and it was a disaster.
        It was so unbalanced that if you were the starting player, you basically had a guaranteed victory. When I came
        home, I made sure to balance it a bit more. But I never ended up playing it at the club after.
    </p>
    <p>
        Then later I decided to port the idea to Tabletop Simulator. It was quite unbalanced there too but not quite as
        bad. In that version, named "A Wargame for Gentlemen" (because you must trust that the other players don't cheat
        since everyone plays at the same time) all players chose an action they wanted to do every turn, and everyone
        did it their action at the same time. On the picture below you see a newer version where it is divided into
        phases like in the final physical version. What slowed the game down the most here was the context-switching
        between each action and choosing an action. It was akin to a lag-spike. There were other slow things like the
        purchasing was very complicated - being based on how many of said unit-type or towers you currently have on the
        board. That ment you basically had to count all your units every time you wanted to buy something. Also, the
        upgrades were quite complicated - which gave variety but not in a fundamentally good way.
    </p>
    <img src="../imgs/unnamed.png" />
    <img src="../imgs/20230412220141_1.jpg" />
    <img src="../imgs/20230412220241_1.jpg" />
    <h2>Realizing the boardgame</h2>
    <p>Towards the end of 2021 my uncle cut some hexagons for it's
        relatively heavy and therefore won't slide around that much, and mahogany because it contrasts well to the
        ash.
        I painted and glued these pieces and made some better and less complicated rules.
    </p>
    <p>The reason it is so different is that there are larger contraints when playing in reality.</p>
    <img src="../imgs/20220723_184726.jpg" />
    <img src="../imgs/20230122_213607.jpg" />
    <img src="../imgs/20230315_200048.jpg" />
    <img src="../imgs/20230315_215020.jpg" />
    <img src="../imgs/20230326_171539.jpg" />
    <img src="../imgs/20230326_171548.jpg" />
    <h2>The Battle of the Five Lakes</h2>
    <p>1st - Vegard, Yellow (Technological victory)</p>
    <p>2nd - Bjørn, Green (6 upgrades)</p>
    <p>3rd - Jimmy, Red (5 upgrades)</p>
    <p>4th - Jhoffis, Purple (Destroyed by Green at 6 upgrades)</p>
    <img src="../imgs/20230422_131429.jpg" />
    <img src="../imgs/20230422_145418.jpg" />
    <img src="../imgs/20230422_163736.jpg" />
    <img src="../imgs/20230422_170457.jpg" />
    <img src="../imgs/20230422_175844.jpg" />
    <img src="../imgs/20230422_182010.jpg" />
    <img src="../imgs/20230422_182013.jpg" />
</body>

</html>
